# starlight

./: pom.xml
starlight-aliyun/: pom.xml
starlight-aliyun/starlight-oss/: pom.xml
starlight-aliyun/starlight-oss/src/main/java/com/qinghuazs/starlight/oss/: OSSApplication.java  package-info.java
starlight-aliyun/starlight-oss/src/main/java/com/qinghuazs/starlight/oss/config/: OSSConfig.java
starlight-aliyun/starlight-oss/src/main/java/com/qinghuazs/starlight/oss/constants/: AccountConstant.java
starlight-aliyun/starlight-oss/src/main/java/com/qinghuazs/starlight/oss/enums/: OSSRegionEndpointEnum.java
starlight-aliyun/starlight-oss/src/main/java/com/qinghuazs/starlight/oss/service/: OSSBucketClient.java
starlight-aliyun/starlight-oss/src/main/java/com/qinghuazs/starlight/oss/service/impl/: AliOSSBucketClient.java
starlight-aliyun/starlight-oss/src/test/java/com/qinghuazs/starlight/oss/: AliOSSBucketClientTest.java  OSSBucketClientTest.java
starlight-blog/: pom.xml
starlight-common/: pom.xml
starlight-common/src/main/java/com/qinghuazs/annotation/: WebLog.java
starlight-common/src/main/java/com/qinghuazs/config/tomcat/: TomcatConfig.java
starlight-common/src/main/java/com/qinghuazs/exception/: BaseException.java
starlight-common/src/main/java/com/qinghuazs/filter/: TestFilter.java
starlight-common/src/main/java/com/qinghuazs/handler/: GlobalExceptionHandler.java
starlight-common/src/main/java/com/qinghuazs/interceptor/: StarlightWebMvcConfigurerAdapter.java  TestInterceptor.java
starlight-common/src/main/java/com/qinghuazs/orika/: Orika.java
starlight-common/src/main/java/com/qinghuazs/response/: WebResponse.java
starlight-java-test/: pom.xml
starlight-java-test/src/main/java/com/qinghuazs/: A.java  B.java
starlight-java-test/src/main/java/com/qinghuazs/design/: package-info.java
starlight-java-test/src/main/java/com/qinghuazs/design/strategy/: IntelligentTask.java  MyContext.java  PictureTask.java  StrategyTest.java  VideoTask.java  package-info.java  策略模式.md
starlight-java-test/src/main/java/com/qinghuazs/design/strategy/bo/: TaskBo.java
starlight-jwt/: pom.xml
starlight-orm/: pom.xml
starlight-orm/src/main/java/com/qinghuazs/: ErrorCode.java  SuperMapper.java
starlight-orm/src/main/java/com/qinghuazs/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
starlight-orm/src/main/java/com/qinghuazs/entity/: User.java
starlight-orm/src/main/java/com/qinghuazs/mapper/: UserMapper.java
starlight-orm/src/main/resources/: starlight-init.sql
starlight-orm/src/main/resources/mapper/: UserMapper.xml
starlight-service/: pom.xml
starlight-service/src/main/java/com/qinghuazs/bo/: UserBo.java
starlight-service/src/main/java/com/qinghuazs/service/: UserService.java
starlight-service/src/main/java/com/qinghuazs/service/impl/: UserServiceImpl.java
starlight-starter/: pom.xml
starlight-starter/src/main/java/com/qinghuazs/: StarlightApplication.java
starlight-starter/src/main/resources/: application.yml  logback-spring.xml
starlight-web/: pom.xml
starlight-web/src/main/java/com/qinghuazs/: package-info.java
starlight-web/src/main/java/com/qinghuazs/user/: UserController.java
